.container{
    display: grid;
    grid-template-columns: 150px 120px 100px;
    grid-template-rows: 120px 100px 80px;
    padding-bottom: 20px;
}

.item1{
    background-color: red;
    grid-column: 1/2;
}

.item2{
    background-color: green;
    grid-column: 1/3;
}

.item3{
    background-color: blue;
    grid-column: 1/4;

}
.container1{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 150px 150px 150px 150px;
    margin-bottom: 20px;
}

.item4{
    background-color: red;
    grid-column: 1/2;
}

.item5{
    background-color: green;
    grid-column: 1/3;
}

.item6{
    background-color: blue;
    grid-column: 1/4;
    grid-row: 3/5;

}


.container2{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 150px 150px 150px 150px;
}

.item7{
    background-color: red;
    grid-column: 2;
}

.item8{
    background-color: green;
    grid-column: 1/3;
}

.item9{
    background-color: blue;
    grid-column: 1/4;

}
.item10{
    background-color: black;
    grid-column: 1;
    grid-row: 1;
}
.item11{
    background-color: brown;
    grid-column: 3;
    grid-row: 1;
}

main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 150px);
    gap: 10px;
}
h2{
    background-color: red;
    grid-column: 2/5;
    margin: 0;
}
.side-panel{
    background-color: yellow;
    grid-column: 1/3;
    grid-row: 2/5;
}
section{
    background-color: blue;
    grid-column: 3/6;
    grid-row: 2/5;
}
.info{
    background-color: violet;
    grid-row: 5;
    grid-column: 1/6;
}